#!/usr/bin/env janet

#(def input ``
#.......S.......
#...............
#.......^.......
#...............
#......^.^......
#...............
#.....^.^.^.....
#...............
#....^.^...^....
#...............
#...^.^...^.^...
#...............
#..^...^.....^..
#...............
#.^.^.^.^.^...^.
#...............
#``)

(def input (slurp "inputs/7.txt"))

(def lines (string/split "\n" input))
(def start (string/find "S" (first lines)))
(def grammar ~(some (+ "." (/ (* (column) "^") ,dec))))

(var beams @{start true})
(var split-count 0)

(each line lines
  (var splitters (or (peg/match grammar line) @[]))
  (if (pos? (length splitters))
    (each splitter splitters
      (if (beams splitter)
        (do
          (set (beams splitter) nil)
          (set (beams (dec splitter)) true)
          (set (beams (inc splitter)) true)
          (++ split-count))))))

(print "A: " split-count)
